D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\bin\Debug\VyVanHung_2019601093.exe.config
D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\bin\Debug\VyVanHung_2019601093.exe
D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\bin\Debug\VyVanHung_2019601093.pdb
D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\obj\Debug\VyVanHung_2019601093.csprojAssemblyReference.cache
D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\obj\Debug\VyVanHung_2019601093.Form1.resources
D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\obj\Debug\VyVanHung_2019601093.Properties.Resources.resources
D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\obj\Debug\VyVanHung_2019601093.csproj.GenerateResource.cache
D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\obj\Debug\VyVanHung_2019601093.csproj.CoreCompileInputs.cache
D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\obj\Debug\VyVanHung_2019601093.exe
D:\TichHopHeThongPM\OnTapBKT1\VyVanHung_2019601093\VyVanHung_2019601093\obj\Debug\VyVanHung_2019601093.pdb
